# Concatenating Tables with Set-Like Operations

One of the two way of combining two tables is to stack one table on top of the other.  When stacking two tables on top of one another, we need to decide

1. If we combine columns based on position or name (and if combining by name, what do we do with mismatches?)
2. How to decide which rows to keep.  In this case, we will take some guidance from SQL clauses.

## Three Types of Operations

* **Union:** Keeps rows from either table.
* **Intersection:** Only keeps common columns
* **Set Difference/Except:** Keep rows from the left table *except* those in the right table.

## Set Operations in Action 

<img src="./img/table_verbs_set.gif" width=800>

## All Operations Match by Position

All operations

* Match columns by position
* Require same number/type of columns

## Distinct Versus All

* **UNION/INTERSECT/SET DIFFERENE** are **DISTINCT**
    * Only keeps distinct rows, removing duplicates.
* **UNION ALL/INTERSECT ALL/SET DIFFERENCE ALL**
    * Keeps duplicate rows

In [1]:
import pandas as pd
from dfply import *

In [2]:
sales_may = pd.read_csv('./data/auto_sales_may.csv')
sales_may

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9

In [3]:
sales_apr = pd.read_csv('./data/auto_sales_apr.csv')
sales_apr

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

## Unions with `dfply`

Use `left_table >> union(right_table)`

In [4]:
sales_may >> union(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

## `dfply.union` is distinct

Since Ann have the same sales each month, her row only included one row.  Note that we can use `keep='last'` to `keep='first'` to determine which row is kept.

In [5]:
sales_may >> union(sales_apr, keep='last')

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
0           0         Ann       22     18   15     12
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

In [6]:
sales_may >> union(sales_apr, keep='first')

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
1           1         Bob       19     12   17     20
2           2     Yolanda       19      8   32     15
3           3      Xerxes       12     23   18      9

## Making `union_all`

We can use `pd.concat` to perform a `UNION ALL`

In [7]:
from more_dfply import union_all
sales_may >> union_all(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9
4           0         Ann       22     18   15     12
5           1         Bob       19     12   17     20
6           2     Yolanda       19      8   32     15
7           3      Xerxes       12     23   18      9

## Adding a month column

Another way to keep both of Ann's sales rows is adding a month column (which we should probably do anyway).

In [8]:
sales_may >> mutate(month = 'May') >> union(sales_apr >> mutate(month = 'April'))

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck  month
0           0         Ann       22     18   15     12    May
1           1         Bob       20     14    6     24    May
2           2     Yolanda       19     10   28     17    May
3           3      Xerxes       11     27   17      9    May
0           0         Ann       22     18   15     12  April
1           1         Bob       19     12   17     20  April
2           2     Yolanda       19      8   32     15  April
3           3      Xerxes       12     23   18      9  April

## Finding common rows with `dfply.intersect`

In [9]:
sales_may >> intersect(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
0           0         Ann       22     18   15     12

## Finding rows unique to the left table.

Use `left_table >> dfply.set_diff(right_table)`

In [10]:
sales_may >> set_diff(sales_apr)

   Unnamed: 0 Salesperson  Compact  Sedan  SUV  Truck
1           1         Bob       20     14    6     24
2           2     Yolanda       19     10   28     17
3           3      Xerxes       11     27   17      9

## <font color="red"> Exercise 1 </font>

In the data folder, you will find 6 files that contain a sample 100,000 rows from the uber data for the month apr14-sep14.  Perform the following tasks:

1. Use `glob` to get all 6 file paths.
2. Use a regular expression to create a `lambda` function that pulls the month from the files.
3. Read the 6 data frames into a `dict` with keys equal to the month name and values containing the corresponding data frame.
4. Write a helper function that adds a month column each dictionary.  Use a dictionary comprehension to apply this helper to each `df`.
5. Use the accumulator pattern and `dfply.union` to combine these 6 data frames into one combined `df`
6. Inspect the head and shape of the resulting `df`

In [11]:
files = ("./data/uber-raw-data-aug14-sample.csv", 
         "./data/uber-raw-data-jul14-sample.csv",
         "./data/uber-raw-data-jun14-sample.csv",
        "./data/uber-raw-data-may14-sample.csv",
        "./data/uber-raw-data-apr14-sample.csv",
        "./data/uber-raw-data-sep14-sample.csv")

In [12]:
aug,jul,jun,may,apr,sep = [pd.read_csv(f) for f in files]

In [13]:
aug

                Date/Time      Lat      Lon    Base
0      8/12/2014 19:19:00  40.7062 -74.0145  B02598
1      8/30/2014 17:39:00  40.6400 -73.9672  B02764
2       8/3/2014 12:21:00  40.7242 -73.9788  B02598
3      8/15/2014 20:58:00  40.7390 -73.9779  B02617
4       8/6/2014 19:12:00  40.7256 -74.0051  B02617
...                   ...      ...      ...     ...
99995  8/25/2014 17:27:00  40.7509 -73.9869  B02617
99996  8/19/2014 14:12:00  41.0158 -73.7278  B02598
99997  8/27/2014 14:30:00  40.7246 -73.9915  B02598
99998  8/16/2014 23:21:00  40.7201 -73.9942  B02682
99999   8/28/2014 5:27:00  40.6850 -73.9999  B02682

[100000 rows x 4 columns]

In [14]:
def getdates(data):
    data['Date']= pd.to_datetime(data['Date/Time'])
    data['Month'] = data.Date.dt.month
    return data

In [15]:
getdates(aug)

                Date/Time      Lat      Lon    Base                Date  Month
0      8/12/2014 19:19:00  40.7062 -74.0145  B02598 2014-08-12 19:19:00      8
1      8/30/2014 17:39:00  40.6400 -73.9672  B02764 2014-08-30 17:39:00      8
2       8/3/2014 12:21:00  40.7242 -73.9788  B02598 2014-08-03 12:21:00      8
3      8/15/2014 20:58:00  40.7390 -73.9779  B02617 2014-08-15 20:58:00      8
4       8/6/2014 19:12:00  40.7256 -74.0051  B02617 2014-08-06 19:12:00      8
...                   ...      ...      ...     ...                 ...    ...
99995  8/25/2014 17:27:00  40.7509 -73.9869  B02617 2014-08-25 17:27:00      8
99996  8/19/2014 14:12:00  41.0158 -73.7278  B02598 2014-08-19 14:12:00      8
99997  8/27/2014 14:30:00  40.7246 -73.9915  B02598 2014-08-27 14:30:00      8
99998  8/16/2014 23:21:00  40.7201 -73.9942  B02682 2014-08-16 23:21:00      8
99999   8/28/2014 5:27:00  40.6850 -73.9999  B02682 2014-08-28 05:27:00      8

[100000 rows x 6 columns]